{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .ts,.js --fix .",
    "lint:fix": "eslint --ext .js,.ts --fix ."
  },
  "devDependencies": {
    "@nuxt/content": "^2.5.2",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/google-fonts": "^3.0.0",
    "@nuxtjs/tailwindcss": "^6.6.0",
    "@tailwindcss/typography": "^0.5.9",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nuxt": "^3.3.1",
    "nuxt-icon": "^0.3.3",
    "prettier": "^2.8.5",
    "sitemap": "^7.1.1",
    "typescript": "^5.0.2",
    "vite-svg-loader": "^4.0.0"
  },
  "dependencies": {
    "@vueuse/motion": "^2.0.0-beta.23",
    "dayjs": "^1.11.7",
    "lottie-web": "^5.10.2",
    "satori": "^0.10.1",
    "satori-html": "^0.3.2",
    "tailwind-scrollbar-hide": "^1.1.7",
    "vue-c2c": "^0.2.1"
  }
}
